<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keyframes</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation: myFirst 5s linear 2s infinite alternate; /* name duration timing-function delay iteration-count direction */
    }

    @keyframes myFirst {
      0%    {background-color: red; left: 0; top: 0;}
      25%   {background-color: yellow; left: 200px; top: 0;}
      50%   {background-color: green; left: 200px; top: 200px;}
      75%   {background-color: blue; left: 0; top: 200px;}
      100%  {background-color: red; left: 0; top: 0;}
    }
  </style>
</head>
<body>
  <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

  <p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.</p>
  <p>The animation-direction property can have the following values:</p>
  <ul>
    <li>normal - The animation is played as normal (forwards). This is default</li>
    <li>reverse - The animation is played in reverse direction (backwards)</li>
    <li>alternate - The animation is played forwards first, then backwards</li>
    <li>alternate-reverse - The animation is played backwards first, then forwards</li>
  </ul>
  <div></div>
</body>
</html>