<!DOCTYPE html>
<html>
<head>
	<title>Thinking Inside The Box</title>
	<style type="text/css">
		html, body {
		  margin: 0;
		  padding: 0;
		  border: 0;
		}

		.box1 {
		  background-color: #c2f670;
		  width: 500px;
		  padding: 20px;
		  border: 2px solid gray;
		  margin: 20px;
		}

		.box2 {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  background-color: #c2f670;
		  width: 500px;
		  padding: 20px;
		  border: 2px solid gray;
		  margin: 20px;
		}

		.box3 {
		  background-color: #c2f670;
		  width: 200px;
		  height: 150px;
		  overflow: auto;
		  margin: 20px;
		}

		.box4 {
		  background-color: #c2f670;
		  margin: 20px;
		  /*display: none;*/
		  width: 200px;
		  height: 100px;
		  -webkit-box-shadow: 6px 6px 5px 3px #666;
		  -moz-box-shadow: 6px 6px 5px 3px #666;
		  box-shadow: 6px 6px 5px 3px #666;
		}

		.circle-border {
		  width: 100px;
		  height: 100px;
		  background-color: #c2f670;
		  margin: 20px;
		  border-radius: 50px;
		}
	</style>
</head>

<body>
	<div class="box1">Lorem ipsum dolor sit amet, no alterum iracundia eos, ius at audiam accusamus concludaturque, ea sed dicant doming atomorum.</div>
	<div class="box2">Lorem ipsum dolor sit amet, no alterum iracundia eos, ius at audiam accusamus concludaturque, ea sed dicant doming atomorum.</div>
	<div class="box3">Lorem ipsum dolor sit amet, no alterum iracundia eos, ius at audiam accusamus concludaturque, ea sed dicant doming atomorum. An mundi scriptorem ius, ex modus iudicabit definitionem eos. Et nec saepe intellegam disputando, doming eligendi est no. Usu aperiam oporteat at, officiis aliquando sed id, quo sint ludus an. Commodo suscipit sit id, simul nusquam ad nam, duo scaevola dignissim interesset te.</div>
	<div class="box4">Lorem ipsum dolor sit amet, no alterum iracundia eos, ius at audiam accusamus concludaturque, ea sed dicant doming atomorum.</div>
	<div class="circle-border"></div>
</body>
</html>