<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tooltip</title>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      margin-top: 50px;
    }

    .tooltip-text {
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -60px; /* /* Use half of the width (120/2 = 60), to center the tooltip */
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 5px 0;
      visibility: hidden;
      
      /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
      opacity: 0;
      transition: opacity 1s ease;
    }

    .tooltip-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }

    .tooltip:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }

    .r-tooltip {
      display: inline-block;
      margin-left: 50px;
      border-bottom: 1px dotted black;
      position: relative;
    }

    .r-tooltip-text {
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 110%;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 5px 0;
      visibility: hidden;
      
      /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
      opacity: 0;
      transition: opacity 1s ease;
    }

    .r-tooltip-text::after {
      content: "";
      position: absolute;
      right: 100%;
      top: 50%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent black transparent transparent;
    }

    .r-tooltip:hover .r-tooltip-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <h2>Top Tooltip w/ Arrow</h2>
  <div class="tooltip">Top tooltip
    <span class="tooltip-text">Tooltip text</span>
  </div>

  <div class="r-tooltip">Right tooltip
    <span class="r-tooltip-text">Tooltip text</span>
  </div>
</body>
</html>